# ============================================
# ALPACA API CREDENTIALS
# ============================================
# Copia este archivo como credentials.txt
# y reemplaza los valores con tus claves reales
#
# NUNCA commitees credentials.txt al repositorio
# ============================================

# Paper Trading (Recomendado para testing)
ENDPOINT=https://paper-api.alpaca.markets
KEY_ID=tu_api_key_aqui
SECRET_KEY=tu_secret_key_aqui

# Live Trading (Solo cuando estés listo)
# ENDPOINT=https://api.alpaca.markets
# KEY_ID=tu_api_key_live_aqui
# SECRET_KEY=tu_secret_key_live_aqui
