{
  "name": "Gran Manantial de Sabiduria | n8n-school-expert",
  "short_name": "GM Sabiduria",
  "description": "Landing y propuesta digital para el colegio Gran Manantial de Sabiduria.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#1a5f7a",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
